{
  "name": "ph-university-api",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "npm install && tsc && node ./dist/server.js",
    "start:prod": "npm install && tsc && nodemon ./dist/server.js",
    "start:dev": "npm install && ts-node-dev --respawn --transpile-only src/server.ts",
    "clean": "rm -rf dist && rm -rf node_modules && rm -rf package-lock.json && npm install",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "jwtSecret": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "deploy": "tsc && vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status": "^2.1.0",
    "lint-staged": "^15.4.1",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/http-status": "^0.2.30",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
